<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <style>
        /*body box 編距為0*/
        body, div {
            margin: 0;
            padding: 0;
        }

        /*字型 sans-serif*/
        body {
            font-family: sans-serif;
        }

        /*容器 box 高度100vh flex排版方向column 水平置中*/
        .container {
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;
            height: 100vh;
        }

        /*容器樣式 背景顏色 #bdaa90*/
        .container {
            background-color: #bdaa90;
        }

        /*標題 box 寬度80% 上方間距 2em*/
        .title {
            width: 80%;
            margin-top: 2em;
        }

        /*標題 box 最大寬度 600px*/
        .title {
            max-width: 600px;
        }

        /*文字 box 寬度100%*/
        /*文字 box 最大寬度 800px*/
        .cat-img {
            width: 100%;
            max-width: 800px;
        }

        /*防止文字被選取*/
        .cat-img {
            user-select: none;
        }

        /*文字 div 排版填滿剩餘空間*/
        .cat-img {
            flex: 1;
        }

        /*文字樣式 文字置中 文字白色 大小80px -webkit-text-stroke 3px 黑色*/
        .cat-img {
            text-align: center;
            color: white;
            font-size: 80px;
            font-weight: 900;
            -webkit-text-stroke: 3px black;
        }

        /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器contain 不重複*/
        #p {
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /*新增文字 div 背景圖片 用 id=op 設定 imgs/op.png*/
        #op {
            background-image: url('imgs/op.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }


    </style>
</head>
<body>

<!--新增容器去包裹標題圖片與點擊數-->
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT"/>
    <div class="cat-img" id="p">0</div>
</div>

<script>

    // 用 javascript 預載張嘴圖片 op.png
    let img = new Image();
    img.src = 'imgs/op.png';


    //1.計數器初始化
    let count = 0;

    // 用 id 抓取 文字的HTML元素
    let p = document.getElementById('p');

    // 顯示計數器的數字
    p.innerText = count;


    //2.寫一個function 計數器累加
    function addCount() {
        //計數器累加
        count += 1;
    }

    // 註冊滑鼠按下的事件，呼叫計數器累加 function
    // 註冊滑鼠按下的時候，更新計數器的顯示
    // 當滑鼠按下，切換張嘴圖片
    //當滑鼠按下，播放 pops/pop1.mp3
    document.addEventListener('mousedown', function () {
        addCount()
        p.innerText = count;

        //切換張嘴圖片
        p.id = 'op';

        //播放 pops/pop1.mp3
        let audio = new Audio('pops/pop1.mp3');
        audio.play();
    });

    //註冊滑鼠放開的事件，切換張嘴圖片
    document.addEventListener('mouseup', function () {
        p.id = 'p';
    });







</script>

</body>
</html>

